.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.container {
    background: #f9f9f9;
    /* padding-left: 15%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px; */
    padding: 20px 2% 20px 15%;
}
.large-container {
    padding-left: 7%;
}
@media (max-width:900px){
    .large-container {
        padding-left: 2%;
        padding-left: 5%;
    }
    .container{
        padding-left: 2%;
    }
}
.card img {
    width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;   
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;   
}
.card p{
    font-size: 14px;
}
